\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{requisitos-previos}{{}{5}{Requisitos previos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Requisitos previos}{5}{chapter*.2}}
\newlabel{informacion-de-la-asignatura}{{}{7}{Información de la asignatura}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Informaci\IeC {\'o}n de la asignatura}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Profesores}{7}{section.0.1}}
\newlabel{profesores}{{0.1}{7}{Profesores}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bibliograf\IeC {\'\i }a recomendada}{7}{section.0.2}}
\newlabel{bibliografia-recomendada}{{0.2}{7}{Bibliografía recomendada}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Evaluaci\IeC {\'o}n alternativa}{7}{section.0.3}}
\newlabel{evaluacion-alternativa}{{0.3}{7}{Evaluación alternativa}{section.0.3}{}}
